From 271f1950fb7d9bac5fd7f5b4c6485df8ae764e68 Mon Sep 17 00:00:00 2001
From: "Richard W.M. Jones" <rjones@redhat.com>
Date: Sun, 28 Sep 2014 19:14:43 +0100
Subject: [PATCH] RHEL: v2v: Select correct qemu binary for -o qemu mode
 (RHBZ#1147313).

RHEL does not have qemu-system-x86_64 (etc), and in addition the
qemu binary is located in /usr/libexec.  Encode the path to this
binary directly in the script.

Note that we don't support people running qemu directly like this.
It's just for quick testing of converted VMs, and to help us with
support cases.
---
 output/output.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/output/output.ml b/output/output.ml
index 9c2d8853bfef..92b035259b0f 100644
--- a/output/output.ml
+++ b/output/output.ml
@@ -1413,7 +1413,7 @@ and qemu_finalize dir source inspect target_meta
    * module deals with shell and qemu comma quoting.
    *)
   let cmd = Qemuopts.create () in
-  Qemuopts.set_binary_by_arch cmd (Some guestcaps.gcaps_arch);
+  Qemuopts.set_binary cmd "/usr/libexec/qemu-kvm";
 
   let flag = Qemuopts.flag cmd
   and arg = Qemuopts.arg cmd
-- 
2.19.1.3.g30247aa5d201

